Moderator:
  permissions: []
  inheritances: []
  weight: 50
  prefix: '[gradient=#9d1dff,#e22581]MODERATOR[/gradient]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Owner:
  permissions: []
  inheritances: []
  weight: 100
  prefix: '[gradient=#ff00ff,#33ccff]OWNER[/gradient]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Admin:
  permissions: []
  inheritances: []
  weight: 75
  prefix: '[gradient=#ffff00,#ef3300]ADMIN[/gradient]'
  suffix: ''
  default: false
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
Member:
  permissions: []
  inheritances: []
  weight: 0
  prefix: '[gradient=#127e00,#3eaf18]MEMBER[/gradient]'
  suffix: ''
  default: true
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
